# Risk_Management_RiskEX_Backend

./: .dockerignore  Risk_Management_RiskEX_Backend.sln
Risk_Management_RiskEX_Backend/: DepartmentValidationMiddleware.cs  Dockerfile  MappingConfig.cs  Program.cs  Risk_Management_RiskEX_Backend.csproj  Risk_Management_RiskEX_Backend.http  WeatherForecast.cs  appsettings.json
Risk_Management_RiskEX_Backend/Controllers/: AccountController.cs  ApprovalController.cs  AssessmentMatrixImpactController.cs  AssessmentMatrixLikelihoodController.cs  AuthControllers.cs  DepartmentController.cs  EmailsController.cs  GetUserController.cs  OutlookEmailController.cs  PasswordResetController.cs  ProjectController.cs  ReportController.cs  ResetPassController.cs  ReviewController.cs  ReviewerController.cs  RiskController.cs  RiskResponseDataController.cs  UserController.cs  WeatherForecastController.cs
Risk_Management_RiskEX_Backend/Data/: ApplicationDBContext.cs  DbInitializer.cs
Risk_Management_RiskEX_Backend/Interfaces/: IAccountRepository.cs  IApprovalRepository.cs  IAssessmentMatrixImpactRepository.cs  IAssessmentMatrixLikelihoodRepository.cs  IAuthRepository.cs  IDepartmentRepository.cs  IEmailRepository.cs  IEmailService.cs  IGetUserRepository.cs  IPasswordResetRepository.cs  IPasswordService.cs  IProjectRepository.cs  IReportRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  IRiskMongoService.cs  IRiskRepository.cs  IRiskResponseRepository.cs  IUserRepository.cs
Risk_Management_RiskEX_Backend/Migrations/: 20241221104109_initialMigration.Designer.cs  20241221104109_initialMigration.cs  20241225130619_initialMigration.Designer.cs  20241225130619_initialMigration.cs  20241225172444_initialMigration.Designer.cs  20241225172444_initialMigration.cs  20241225175923_initialMigration.Designer.cs  20241225175923_initialMigration.cs  20241226045817_RiskManagement.Designer.cs  20241226045817_RiskManagement.cs  20241226055014_InitialCreation.Designer.cs  20241226055014_InitialCreation.cs  20241226111439_InitialCreate.Designer.cs  20241226111439_InitialCreate.cs  20241226111850_DataEntry.Designer.cs  20241226111850_DataEntry.cs  20241226114322_newConfiguration.Designer.cs  20241226114322_newConfiguration.cs  20241226150031_deparments.Designer.cs  20241226150031_deparments.cs  20241226165610_InitialCreation.Designer.cs  20241226165610_InitialCreation.cs  20241228080219_InitialCreation.Designer.cs  20241228080219_InitialCreation.cs  20241228091617_InitialCreation.Designer.cs  20241228091617_InitialCreation.cs  20241230061023_initialCreationAddRisk.Designer.cs  20241230061023_initialCreationAddRisk.cs  20250102103218_updatedDatabase.Designer.cs  20250102103218_updatedDatabase.cs  20250103035504_InitialCreation.Designer.cs  20250103035504_InitialCreation.cs  20250103104221_NewUpdates.Designer.cs  20250103104221_NewUpdates.cs  20250103112609_NewDepartmentFields.Designer.cs  20250103112609_NewDepartmentFields.cs  20250104042257_NewMigration.cs  (+28 more)
(+102 files in other folders)
